#Напишите программу, которая принимает на вход цифру, 
 #обозначающую день недели, и проверяет, 
 #является ли этот день выходным.

weekday = int(input('введите номер дня недели  '))
if(0<weekday<6):
   print('рабочий')
elif(5<weekday<8):
   print('выходной')
elif(weekday>7 or weekday<0):
   print('такой день недели не существует')