# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
#  находится 

x = float(input('Введите x: '))
y = float(input('Введите y: '))
if(x > 0 and y > 0):
    print('Первая четверть')
elif(x < 0 and y > 0):
    print('вторая четверть')
elif(x < 0 and y < 0):
    print('третья четверть')
elif(x > 0 and y < 0):
    print('четвертая четверть')
elif(x == 0 or y == 0):
    print('Ошибка. Точка лежит на осях ординат!')